<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U3w-4J-A2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Nc-eW-nsm">
            <objects>
                <tabBarController id="U3w-4J-A2i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cMi-GK-TGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4O-GE-DxQ" kind="relationship" relationship="viewControllers" id="dfo-CN-zSt"/>
                        <segue destination="1aC-zP-WuJ" kind="relationship" relationship="viewControllers" id="dJH-kL-EpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3a-Q2-FwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="176"/>
        </scene>
        <!--酒店搜索-->
        <scene sceneID="0Hw-dV-r9h">
            <objects>
                <viewController id="pjW-f1-VTY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7g4-1I-uoo"/>
                        <viewControllerLayoutGuide type="bottom" id="6aW-Ae-s0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYl-kP-gE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroudImage" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-dP-S5M">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SerachImage" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-yr-BR8">
                                <rect key="frame" x="37" y="145" width="300" height="282"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-2k-mjq">
                                <rect key="frame" x="170" y="194" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="选择城市">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xPk-85-pk4" kind="presentation" identifier="CitySegue" id="OfR-kk-K5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-uM-mp5">
                                <rect key="frame" x="157" y="244" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择关键字">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7DF-qU-IpP" kind="presentation" identifier="SelectKey" id="q9r-Ci-Gde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-Ii-WcR">
                                <rect key="frame" x="134" y="326" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择日期">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCheckin:" destination="pjW-f1-VTY" eventType="touchUpInside" id="jTJ-v2-Wjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14W-Ac-QZC">
                                <rect key="frame" x="87" y="282" width="187" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="价格不限">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPrice:" destination="pjW-f1-VTY" eventType="touchUpInside" id="Cqt-zR-Sf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-Ye-dD3">
                                <rect key="frame" x="149" y="370" width="125" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择日期">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCheckout:" destination="pjW-f1-VTY" eventType="touchUpInside" id="ljk-fR-vBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-gn-gG7">
                                <rect key="frame" x="172" y="458" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iSM-l2-O4s" kind="show" identifier="queryHotel" id="cHF-xz-jmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5g8-dP-S5M" firstAttribute="top" secondItem="7g4-1I-uoo" secondAttribute="bottom" id="DGV-vh-3vg"/>
                            <constraint firstItem="ymL-yr-BR8" firstAttribute="centerX" secondItem="xYl-kP-gE1" secondAttribute="centerX" id="R2s-eK-DVS"/>
                            <constraint firstItem="6aW-Ae-s0z" firstAttribute="top" secondItem="5g8-dP-S5M" secondAttribute="bottom" id="XXR-xB-BTr"/>
                            <constraint firstAttribute="trailing" secondItem="5g8-dP-S5M" secondAttribute="trailing" id="apk-eS-Xil"/>
                            <constraint firstItem="5g8-dP-S5M" firstAttribute="leading" secondItem="xYl-kP-gE1" secondAttribute="leading" id="pPA-dQ-hMq"/>
                            <constraint firstItem="ymL-yr-BR8" firstAttribute="top" secondItem="7g4-1I-uoo" secondAttribute="bottom" constant="79" id="vpA-p2-q00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店搜索" id="ent-ML-jPi"/>
                    <connections>
                        <outlet property="checkInTime" destination="Ux7-Ii-WcR" id="FmR-5W-Lfx"/>
                        <outlet property="checkOutTime" destination="IFi-Ye-dD3" id="dhe-vB-sGG"/>
                        <outlet property="priceRange" destination="14W-Ac-QZC" id="7Ra-B3-g5R"/>
                        <outlet property="selectCity" destination="Ysv-2k-mjq" id="yNv-DV-4hI"/>
                        <outlet property="selectKey" destination="AQi-uM-mp5" id="kkd-VJ-Nqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-Zn-hhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="-658.09859154929575"/>
        </scene>
        <!--城市选择-->
        <scene sceneID="Moa-Wv-Q5Z">
            <objects>
                <tableViewController id="J76-IO-jkJ" customClass="CitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ja-or-tlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="dtC-Q6-A9h" detailTextLabel="66s-8g-jS1" style="IBUITableViewCellStyleValue1" id="8p5-q5-6BT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8p5-q5-6BT" id="Wfe-Z5-5Xt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtC-Q6-A9h">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66s-8g-jS1">
                                            <rect key="frame" x="301" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J76-IO-jkJ" id="YLz-Aw-bC0"/>
                            <outlet property="delegate" destination="J76-IO-jkJ" id="lMC-dE-MGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="城市选择" id="4Gl-nO-FO6">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Vgq-Ij-kMx">
                            <connections>
                                <action selector="cancelButton:" destination="J76-IO-jkJ" id="hg8-Nj-nPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ae-bI-hJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-987"/>
        </scene>
        <!--关键字选择-->
        <scene sceneID="Y26-Bf-AOq">
            <objects>
                <tableViewController title="关键字选择" id="KlQ-Js-M6h" customClass="KeysViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UM1-Tw-dmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="w22-b8-gXb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w22-b8-gXb" id="V9Z-wF-wnr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KlQ-Js-M6h" id="Y82-rt-CcG"/>
                            <outlet property="delegate" destination="KlQ-Js-M6h" id="ARa-uA-u61"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关键字选择" id="bf7-Nc-YfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pDj-Vh-J6S">
                            <connections>
                                <action selector="cancel:" destination="KlQ-Js-M6h" id="eJh-85-c1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35K-6o-Gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-280"/>
        </scene>
        <!--Hotel List Table View Controller-->
        <scene sceneID="Ybg-ge-Eu0">
            <objects>
                <tableViewController id="iSM-l2-O4s" customClass="HotelListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qup-hd-eIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vpw-OA-KQn">
                            <rect key="frame" x="0.0" y="199" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-Cy-Ms1">
                                    <rect key="frame" x="176" y="9" width="66" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-eI-7ja">
                                    <rect key="frame" x="142" y="10" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DUM-eI-7ja" firstAttribute="leading" secondItem="Vpw-OA-KQn" secondAttribute="leading" constant="142" id="707-Kb-XDz"/>
                                <constraint firstItem="xTv-Cy-Ms1" firstAttribute="leading" secondItem="DUM-eI-7ja" secondAttribute="trailing" constant="14" id="Ha5-CR-9cT"/>
                                <constraint firstItem="xTv-Cy-Ms1" firstAttribute="leading" secondItem="DUM-eI-7ja" secondAttribute="trailing" constant="14" id="Zqd-f5-gNa"/>
                                <constraint firstAttribute="bottom" secondItem="xTv-Cy-Ms1" secondAttribute="bottom" constant="10" id="bux-Qe-Xao"/>
                                <constraint firstItem="xTv-Cy-Ms1" firstAttribute="top" secondItem="Vpw-OA-KQn" secondAttribute="top" constant="9" id="oFH-X3-y2g"/>
                                <constraint firstItem="DUM-eI-7ja" firstAttribute="top" secondItem="Vpw-OA-KQn" secondAttribute="top" constant="10" id="wEC-uw-hQv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="vbN-mI-913" customClass="HotelTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbN-mI-913" id="alK-KG-Xmw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puV-4P-uIV">
                                            <rect key="frame" x="15" y="8" width="101" height="90"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="mWX-yQ-Pq4"/>
                                                <constraint firstAttribute="width" constant="101" id="rjE-tM-Noe"/>
                                            </constraints>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京饭店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-FK-dUS">
                                            <rect key="frame" x="137" y="8" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-bx-kf0">
                                            <rect key="frame" x="282" y="58" width="62" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="cJj-Bd-67w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-88888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-lS-hKS">
                                            <rect key="frame" x="137" y="43" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-od-HNV">
                                            <rect key="frame" x="137" y="77" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="jOO-uH-iZv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5星" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-bo-Xul">
                                            <rect key="frame" x="316" y="18" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QdR-to-hm6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Et-FK-dUS" firstAttribute="leading" secondItem="G33-lS-hKS" secondAttribute="leading" id="2fz-ln-lCq"/>
                                        <constraint firstItem="6Et-FK-dUS" firstAttribute="leading" secondItem="puV-4P-uIV" secondAttribute="trailing" constant="21" id="7gq-5l-coE"/>
                                        <constraint firstItem="puV-4P-uIV" firstAttribute="top" secondItem="alK-KG-Xmw" secondAttribute="topMargin" id="7zC-gC-RZZ"/>
                                        <constraint firstItem="puV-4P-uIV" firstAttribute="bottom" secondItem="uFw-od-HNV" secondAttribute="bottom" id="BS2-Fh-RYG"/>
                                        <constraint firstItem="3Wq-bo-Xul" firstAttribute="trailing" secondItem="9pM-bx-kf0" secondAttribute="trailing" id="F9u-ck-JMd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9pM-bx-kf0" secondAttribute="bottom" constant="12" id="FhI-a2-Fab"/>
                                        <constraint firstItem="uFw-od-HNV" firstAttribute="top" secondItem="G33-lS-hKS" secondAttribute="bottom" constant="13" id="GrD-aT-vmP"/>
                                        <constraint firstItem="puV-4P-uIV" firstAttribute="leading" secondItem="alK-KG-Xmw" secondAttribute="leadingMargin" constant="7" id="ICX-AW-eML"/>
                                        <constraint firstItem="puV-4P-uIV" firstAttribute="centerY" secondItem="G33-lS-hKS" secondAttribute="centerY" id="UDT-2p-frq"/>
                                        <constraint firstItem="puV-4P-uIV" firstAttribute="bottom" secondItem="alK-KG-Xmw" secondAttribute="bottomMargin" id="VaK-5p-ZDJ"/>
                                        <constraint firstItem="9pM-bx-kf0" firstAttribute="top" secondItem="3Wq-bo-Xul" secondAttribute="bottom" constant="19" id="ZxY-tG-GSr"/>
                                        <constraint firstItem="9pM-bx-kf0" firstAttribute="leading" secondItem="G33-lS-hKS" secondAttribute="trailing" constant="56" id="dGU-NM-urD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Wq-bo-Xul" secondAttribute="trailing" constant="-10" id="dhR-Or-EcI"/>
                                        <constraint firstItem="puV-4P-uIV" firstAttribute="top" secondItem="6Et-FK-dUS" secondAttribute="top" id="oCU-pm-iy7"/>
                                        <constraint firstItem="3Wq-bo-Xul" firstAttribute="top" secondItem="alK-KG-Xmw" secondAttribute="topMargin" constant="10" id="pOP-bS-fyX"/>
                                        <constraint firstItem="G33-lS-hKS" firstAttribute="leading" secondItem="uFw-od-HNV" secondAttribute="leading" id="v8P-4z-bfm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="uFw-od-HNV" id="bLm-y3-pqO"/>
                                    <outlet property="grade" destination="3Wq-bo-Xul" id="iQZ-w7-Jgq"/>
                                    <outlet property="hotelName" destination="6Et-FK-dUS" id="Mpf-Ev-paD"/>
                                    <outlet property="image" destination="puV-4P-uIV" id="KIO-GK-4Ci"/>
                                    <outlet property="price" destination="9pM-bx-kf0" id="Vxc-Sa-wjT"/>
                                    <outlet property="tel" destination="G33-lS-hKS" id="haS-s7-laE"/>
                                    <segue destination="EIO-t6-OG1" kind="show" identifier="showRoomDetail" id="ghV-ad-xao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSM-l2-O4s" id="8TD-Uf-Ifx"/>
                            <outlet property="delegate" destination="iSM-l2-O4s" id="Pvp-ut-AH5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loadViewCell" destination="Vpw-OA-KQn" id="C3m-d9-n9W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2p-Jd-a7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="576.1619190404798"/>
        </scene>
        <!--房间列表-->
        <scene sceneID="wTH-fg-Gn5">
            <objects>
                <tableViewController title="房间列表" id="EIO-t6-OG1" customClass="RoomsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="SON-LJ-PIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="xps-8E-rKg" customClass="RoomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xps-8E-rKg" id="NIl-cJ-48f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="payway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-ws-RXt">
                                            <rect key="frame" x="30" y="48" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-4a-30R">
                                            <rect key="frame" x="151" y="48" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="frontprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-33-EMW">
                                            <rect key="frame" x="129" y="19" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="broadband" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dip-FF-43Z">
                                            <rect key="frame" x="268" y="48" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-2Q-QBI">
                                            <rect key="frame" x="287" y="14" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotelname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-KS-G1D">
                                            <rect key="frame" x="30" y="14" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breakfast" destination="5qw-4a-30R" id="Mmq-ox-kFs"/>
                                    <outlet property="broadband" destination="dip-FF-43Z" id="xJx-sU-xv6"/>
                                    <outlet property="frontprice" destination="oUV-33-EMW" id="wnz-EG-44m"/>
                                    <outlet property="hotelName" destination="o0F-KS-G1D" id="mjf-lj-NgB"/>
                                    <outlet property="payway" destination="0iL-ws-RXt" id="wSD-w3-hxL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIO-t6-OG1" id="My0-gZ-CFb"/>
                            <outlet property="delegate" destination="EIO-t6-OG1" id="YOk-4T-tCc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85n-YC-TsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22a-0A-f34">
            <objects>
                <navigationController id="7DF-qU-IpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLt-Lg-DMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KlQ-Js-M6h" kind="relationship" relationship="rootViewController" id="dn7-6v-bGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ez-yg-9V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5V-Jg-fRs">
            <objects>
                <navigationController id="xPk-85-pk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIR-Zp-NzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J76-IO-jkJ" kind="relationship" relationship="rootViewController" id="kAu-a9-LLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af4-09-xlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-978"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="C1c-jN-dtK">
            <objects>
                <viewController id="1aC-zP-WuJ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nW-k0-Syk"/>
                        <viewControllerLayoutGuide type="bottom" id="kj1-5L-zem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6E-sH-Sur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于我们" image="AboutIcon" id="fOA-gw-dJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCL-nF-bXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="485"/>
        </scene>
        <!--搜索-->
        <scene sceneID="edx-rv-lNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4O-GE-DxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="TagSearch" id="IGl-mO-luc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9W-U9-67v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjW-f1-VTY" kind="relationship" relationship="rootViewController" id="Zdh-RX-NA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bk-IH-Lqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="30" height="30"/>
        <image name="BackgroudImage" width="320" height="568"/>
        <image name="SerachImage" width="320" height="300"/>
        <image name="TagSearch" width="30" height="30"/>
    </resources>
</document>
