//
//  PrefixHeader.pch
//  BusinessLayer
//
//  Created by derex pan on 2016/11/27.
//  Copyright © 2016年 derex pan. All rights reserved.
//

#define ARC_ENABLED
#import <Foundation/Foundation.h>
#import "MKNetworkKit.h"

//定义BL关键字查询成功通知
#define	BLQueryKeyFinishedNotification      @"BLQueryKeyFinishedNotification"
//定义BL关键字查询失败通知
#define	BLQueryKeyFailedNotification	    @"BLQueryKeyFailedNotification"

//定义BL查询酒店成功通知
#define	BLQueryHotelFinishedNotification    @"BLQueryHotelFinishedNotification"
//定义BL查询酒店失败通知
#define	BLQueryHotelFailedNotification	    @"BLQueryHotelFailedNotification"

//定义BL查询酒店房间成功通知
#define	BLQueryRoomFinishedNotification	    @"BLQueryRoomFinishedNotification"
//定义BL查询酒店房间失败通知
#define	BLQueryRoomFailedNotification	    @"BLQueryRoomFailedNotification"
